
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.search {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 5px;
    font-size: 16px;
}

button {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
}

.gallery {
    padding-top: 39px;
    padding-right: 40px;
}

.picture{
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    /* margin-right: 200px; */
}

img{
 height: 100%;
}

@media (max-width: 768px) {

  .container{
        max-width: 300px;

  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin: 10px;
    
  }
}